<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/resource/common.css">
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->

<!-- daisyUI -->
<!-- <link rel="stylesheet" 
	href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.10/full.css" 
	integrity="sha512-LdqdBlgYG8yMfGjgzGJQeZP0FlzGrFrDXCm+smCPJ5JLY4N7Cqz01a8n6XN4TCIgjTKslR0qa0sDVBwmDJVFeQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

<title>${pageTitle}</title>
</head>
<body>
	<header>
		<div class="flex h-20 mx-auto items-center text-3xl">
			<a href="/" class="ml-2">LOGO</a>
			<div class="flex-grow"></div>
			<ul class="flex space-x-6">
				<li><a class="" href="/">HOME</a></li>
				<li><a class="" href="../article/list">LIST</a>
					<ul class="sub-menu">
						<li><a href="../article/list?boardId=1">Notice</a></li>
						<li><a href="../article/list?boardId=2">Free</a></li>
						<li><a href="../article/list?boardId=3">QnA</a></li>
					</ul></li>
				<li><a class="" href="../faq/list?page=1">FAQ</a></li>
				<c:if test="${!rq.isLogined()}">
					<li><a class="" href="../member/login">LOGIN</a></li>
					<li><a class="mr-4" href="../member/join">JOIN</a></li>
				</c:if>
				<c:if test="${rq.isLogined()}">
					<li><a
						onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;"
						class="mr-4" href="../member/doLogout">LOGOUT</a></li>
				</c:if>
			</ul>
		</div>
	</header>

	<h1>${pageTitle}</h1>